

DATABASE_URL=postgresql://postgres.scvqoomvepshuhztasfr:Hitmananas123%40%29@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.scvqoomvepshuhztasfr:Hitmananas123%40%29@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres