
DATABASE_URL=postgresql://postgres.qlpvfmkjrhacrzaehpbk:n8yDnW1s0QqBreW2@aws-0-ap-southeast-1.pooler.supabase.com:6543/postgres?pgbouncer=true&connection_limit=1
DIRECT_URL=postgresql://postgres.qlpvfmkjrhacrzaehpbk:n8yDnW1s0QqBreW2@aws-0-ap-southeast-1.pooler.supabase.com:5432/postgres
